#-------------------------------------------------
#
# Project created by QtCreator 2014-12-23T14:46:47
# First&Follow
# åŸºæœ¬è¦æ±‚:
#   æ¨¡æ‹Ÿç®—æ³•çš„åŸºæœ¬åŠŸèƒ½å®ç°ï¼š
#      1. è¾“å…¥ä¸€ä¸ªæ–‡æ³•G;
#      2. è¾“å‡ºç”±æ–‡æ³•Gæ„é€ çš„FIRSTé›†åˆ;
#      3. è¾“å‡ºç”±æ–‡æ³•Gæ„é€ çš„FOLLOWé›†åˆ;
#      4. æ„é€ é¢„æµ‹åˆ†æè¡¨ï¼Œå¹¶åˆ¤æ–­è¯¥æ–‡æ³•æ˜¯å¦ä¸ºLL(1)æ–‡æ³•ã€?(é€‰ä½œ);
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FirstFollow
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    InputTextDialog.cpp \
    GrammarParser.cpp \
    Node.cpp \
    FirstFollowDialog.cpp

HEADERS  += MainWindow.h \
    InputTextDialog.h \
    TextFileUtil.hpp \
    GrammarParser.h \
    Node.h \
    FirstFollowDialog.h

FORMS    += MainWindow.ui \
    InputTextDialog.ui \
    FirstFollowDialog.ui

OTHER_FILES +=

RESOURCES += \
    Template.qrc
